# 设置新的前置快捷键
set -g prefix C-x

# 解绑原来的前置快捷键
unbind C-b

# 绑定Ctrl+x为新的指令前缀
bind C-x send-prefix

# 绑定快捷键为r去重新加载tmux配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

unbind '"'
# 垂直方向新增面板，默认进入当前目录
bind - splitw -v -c '#{pane_current_path}'

unbind %
# 水平方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}'

# 开启鼠标支持
set-option -g mouse on

# 快速面板切换hjkl
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 选择最后一个面板
bind -r e lastp
# 选择最后一个窗口C-x C-e
bind -r ^e last

# 与前一个面板交换位置C-x C-u
bind -r ^u swapp -U 

# 与后一个面板交换位置C-x C-d
bind -r ^d swapp -D

# 绑定C-x C-hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 1 
bind -r ^j resizep -D 1 
bind -r ^h resizep -L 1 
bind -r ^l resizep -R 1 


# 绑定m键在新的panel打开man
bind m command-prompt "splitw -h 'exec man %%'"

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖

# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
